server.port = 8088
#Entity ??? ??? ???? ???? ??? ?. ??? ??? ?? ?? ????? none?? ????.
spring.jpa.hibernate.ddl-auto=update

#???? DB? ?? url? ?????
spring.datasource.url=jdbc:mariadb://localhost:3306/spring

spring.datasource.username=root
spring.datasource.password=xodnjs54
